<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="扫一扫"
        android:id="@+id/Sao_Yi_Sao"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="生成二维码"
        android:id="@+id/Sheng_Btn"/>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/Image"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="hehda"
        android:id="@+id/result"/>

</LinearLayout>